# RedirectPlugin

./: App.cs  Data.cs  Handler.cs  Init.cs  README.md  RedirectPlugin.csproj  RedirectPlugin.csproj-publish  RedirectPlugin.sln  RedirectPluginBeta.csproj  Worker.cs
