<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>uwap.RedirectPlugin</PackageId>
    <Title>RedirectPlugin</Title>
    <Version>1.0.1</Version>
    <Authors>pmpwsk</Authors>
    <Company>uwap.org</Company>
    <Description>Plugin for WebFramework that adds simple static redirects.</Description>
    <Copyright>uwap.org</Copyright>
    <PackageProjectUrl>https://uwap.org/projects/redirect-plugin</PackageProjectUrl>
    <PackageIcon>u-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pmpwsk/RedirectPlugin</RepositoryUrl>
    <PackageTags>plugin;redirects;redirect;wf-plugin</PackageTags>
    <PackageReleaseNotes>https://uwap.org/changes/redirect-plugin</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="uwap.WebFramework" Version="1.5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="u-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
